# Android_MobiCop

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ngyb/mobicop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: antivirus.db
app/src/main/java/com/ngyb/mobicop/: MainActivity.java
app/src/main/java/com/ngyb/mobicop/activity/: AnitVirusActivity.java  CommonToolActivity.java  ComposeSmsActivity.java  HomeActivity.java  InterceptetActivity.java  LockActivity.java  ProcessManagerActivity.java  QueryAddressActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/ngyb/mobicop/adapter/: GridAdapter.java  LockAdapter.java  ProcessManagerAdapter.java  ScanAdapter.java
app/src/main/java/com/ngyb/mobicop/application/: MyApplication.java
app/src/main/java/com/ngyb/mobicop/bean/: SmsInfoBean.java  VirusInfoBean.java
app/src/main/java/com/ngyb/mobicop/constant/: Constant.java
app/src/main/java/com/ngyb/mobicop/contentobserver/: DogContentObserver.java  SMSContentObserver.java
app/src/main/java/com/ngyb/mobicop/contract/: AnitVirusContract.java  CommonToolContract.java  HomeContract.java  InterceptetContract.java  LockContract.java  ProcessManagerContract.java  QueryAddressContract.java  SettingContract.java  SplashContract.java
app/src/main/java/com/ngyb/mobicop/dao/: AddressDao.java  AppLockDao.java  VirusDao.java
app/src/main/java/com/ngyb/mobicop/db/: DBHelper.java
app/src/main/java/com/ngyb/mobicop/model/: AnitVirusModel.java  CommonToolModel.java  HomeModel.java  InterceptetModel.java  LockModel.java  ProcessManagerModel.java  QueryAddressModel.java  SettingModel.java  SplashModel.java
app/src/main/java/com/ngyb/mobicop/presenter/: AnitVirusPresenter.java  CommonToolPresenter.java  HomePresenter.java  InterceptetPresenter.java  LockPresenter.java  ProcessManagerPresenter.java  QueryAddressPresenter.java  SettingPresenter.java  SplashPresenter.java
app/src/main/java/com/ngyb/mobicop/receiver/: AddressReceiver.java  DogReceiver.java  LockCleanReceiver.java  MmsReceiver.java  SmsReceiver.java
app/src/main/java/com/ngyb/mobicop/service/: AddressService.java  DogService.java  HeadlessSmsSendService.java  LockCleanService.java  ProtectService.java
app/src/main/java/com/ngyb/mobicop/utils/: AppUtils.java  CopyDBUtils.java  SharedPreferencesUtils.java  SmsUtils.java  StreamUtils.java
app/src/main/java/com/ngyb/mobicop/view/: FocusTextView.java
app/src/main/java/com/ngyb/mobicop/view/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
app/src/main/res/anim/: accelerate_cubic.xml  accelerate_quint.xml  decelerate_cubic.xml  decelerate_quint.xml  popup_enter.xml  popup_exit.xml  shake.xml
app/src/main/res/drawable/: rotate_loading.xml  selector_grid_item_bg.xml  selector_iv_lock_bg.xml  selector_iv_unlock_bg.xml  selector_setting_btn_bg.xml  shape_edit_text_bg.xml  shape_lock_blue_bg.xml  shape_lock_white_bg.xml  shape_unlock_blue_bg.xml  shape_unlock_white_bg.xml
app/src/main/res/layout/: activity_address_query.xml  activity_home.xml  activity_interceptet.xml  activity_lock.xml  activity_process_manager.xml  activity_setting.xml  activity_splash.xml  activity_tool_common.xml  activity_virus_anit.xml  item_anit_virus.xml  item_grid_home.xml  item_lock.xml  item_process.xml  item_process_text.xml  layot_notification.xml  layout_popup_window.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ngyb/mobicop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
