apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ngyb.mobicop"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //AutoDispose解决RxJava内存泄漏
    implementation 'com.uber.autodispose:autodispose:0.7.0'
    implementation 'com.uber.autodispose:autodispose-android:0.7.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.7.0'
    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.nangongyibin:Android_MVPBase:1.0.4'
    implementation 'com.github.nangongyibin:Android_TextViewSummary:1.0.2'
    implementation 'com.github.nangongyibin:Android_SettingSummary:1.0.3'
    implementation 'com.github.nangongyibin:Android_Utils:1.1.2'
    implementation 'com.github.nangongyibin:Android_DialogSummary:1.0.5'
    implementation 'com.github.nangongyibin:Android_ItemSummary:1.0.3'
    implementation 'com.github.nangongyibin:Android_ToastSummary:1.0.5'
    //杀毒界面用到的第三方
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation 'com.jaredrummler:android-processes:1.1.1'
}
