<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TitleStyle"
        android:text="手机杀毒" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_160"
        android:background="#00a2ff">

        <RelativeLayout
            android:id="@+id/rl_scan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_160"
            android:visibility="visible">

            <com.github.lzyzsd.circleprogress.ArcProgress
                android:id="@+id/arc_progress"
                android:layout_width="@dimen/dp_135"
                android:layout_height="@dimen/dp_135"
                android:layout_centerHorizontal="true"
                android:background="#00a2ff"
                custom:arc_bottom_text="扫描"
                custom:arc_stroke_width="@dimen/dp_8"
                custom:arc_text_color="@android:color/white" />

            <TextView
                android:id="@+id/tv_packagename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_160"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_scan_again"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_160"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_safe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="手机是否安全"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_scan_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_safe"
                android:layout_centerHorizontal="true"
                android:text="重新扫描" />
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_app_virus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>