<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_5">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="@dimen/dp_55"
        android:layout_height="@dimen/dp_55" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_toEndOf="@id/iv_image"
        android:layout_toRightOf="@id/iv_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_isvirus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/c_666"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>
</RelativeLayout>